# Lab3_23var

./: Lab3_23var.sln  README.md
Lab3_23var/: BracketChecker.cs  Form1.Designer.cs  Form1.cs  Lab3_23var.csproj  Program.cs
Lab3_23var.Tests/: BracketCheckerTests.cs  Lab3_23var.Tests.csproj  Test1.cs
Lab3_23var/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
